# rss_feed

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pull-request.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeed/: MainActivity.kt  RssFeedApplication.kt
app/src/main/java/com/example/rssfeed/design/components/: BaseToolbar.kt  FullScreenLoading.kt
app/src/main/java/com/example/rssfeed/feature/input/: RssInputState.kt  RssInputViewModel.kt  RssUrlInputScreen.kt
app/src/main/java/com/example/rssfeed/feature/rss_reader/input/: RssInputState.kt  RssInputViewModel.kt  RssUrlInputScreen.kt
app/src/main/java/com/example/rssfeed/feature/rss_reader/list/: RssFeedListScreen.kt  RssListScreen.kt  RssListState.kt  RssListViewModel.kt
app/src/main/java/com/example/rssfeed/feature/rss_reader/webview/: RssDetailsWebViewClient.kt  RssDetailsWebViewScreen.kt  WebViewClient.kt
app/src/main/java/com/example/rssfeed/navigation/: MainNavHost.kt
app/src/main/java/com/example/rssfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rssfeed/ui/utils/: Sizes.kt  Spacings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rssfeed/: ExampleUnitTest.kt
app/src/test/java/com/example/rssfeed/feature/input/: RssInputViewModelTest.kt
app/src/test/java/com/example/rssfeed/feature/rss_reader/input/: RssInputViewModelTest.kt
app/src/test/java/com/example/rssfeed/feature/rss_reader/list/: RssListViewModelTest.kt  (+1 more)
app/src/test/java/com/example/rssfeed/utils/: FlowTestUtils.kt  MainCoroutineRule.kt
build-logic/quality/detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rss_domain/: build.gradle.kts
rss_domain/src/main/java/com/example/rss_domain/: GetRssFeedFromUrlUseCase.kt  SubscribeToRssFeedFromUrlUseCase.kt
rss_domain/src/main/java/com/example/rss_domain/di/: RssFeedDomainModule.kt
rss_domain/src/main/java/com/example/rss_domain/model/: RssFeedItemData.kt  RssFeedItemDataMapper.kt  RssParseErrorDataMapper.kt
rss_domain/src/test/java/com/example/rss_domain/: DefaultSubscribeToRssFeedFromUrlUseCaseTest.kt  SubscribeToRssFeedFromUrlUseCaseTest.kt
rss_domain/src/test/java/com/example/rss_domain/mock/: RssItemResponseGenerator.kt
rss_domain/src/test/java/com/example/rss_domain/model/: RssFeedItemDataMapperValidator.kt
rss_domain_data/: build.gradle.kts
rss_domain_data/src/main/java/com/example/rss_domain/model/: RssParseErrorData.kt
rss_domain_test/: build.gradle.kts
rss_domain_test/src/main/java/com/example/rss_domain_test/model/: RssFeedItemDataGenerator.kt
rss_reader/: build.gradle.kts
rss_reader/src/main/java/com/example/rss_reader/: RssParser.kt  RssReader.kt
rss_reader/src/main/java/com/example/rss_reader/di/: RssReaderModule.kt
rss_reader/src/main/java/com/example/rss_reader/html/: HtmlWrapper.kt
rss_reader/src/main/java/com/example/rss_reader/model/: ParsedRssItem.kt  RssParserError.kt  XmlRssItem.kt
rss_reader/src/test/java/com/example/rss_reader/: DefaultRssParserTest.kt  RssTestData.kt
rss_repository/: build.gradle.kts
rss_repository/src/main/java/com/example/rss_repository/: RssRepository.kt
rss_repository/src/main/java/com/example/rss_repository/di/: RssRepositoryModule.kt
rss_repository/src/main/java/com/example/rss_repository/model/: RssItemResponse.kt  RssItemResponseMapper.kt  RssParserErrorResponse.kt  RssParserErrorResponseMapper.kt
(+8 files in other folders)
